apiVersion: v1
kind: Service
metadata:
  name: {{ include "prelogin.fullname" . }}
spec:
  selector:
    app: {{ include "prelogin.name" . }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
